@use "../../../styles/bento/bento-variables" as *

.bento
    padding: 24px 16px 0

.top
    display: flex
    align-items: center
    margin-bottom: 43px

.legend
    display: flex

.item
    display: flex
    &:nth-child(1)
        .circle
            background: rgba($bento-main, .05)
            &:before
                content: ""
                position: absolute
                inset: 0
                border-radius: 50%
                border: 1px solid rgba(248, 248, 248, 0.1)
                mask-image: linear-gradient(170deg, black, transparent 50%)
    &:nth-child(2)
        .circle
            background: $bento-text-primary
    &:not(:last-child)
        margin-right: 32px

.circle
    position: relative
    width: 12px
    height: 12px
    margin: 6px 8px 0 0
    border-radius: 50%

.price
    +bento-base-r
    color: $bento-text-primary

.title
    +bento-caption-r
    color: $bento-text-secondary

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    margin-left: auto
    border-radius: 50%
    border: 1.5px solid rgba($bento-main, .4)
    box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.40)
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 2.5px
        border-radius: 50%
    &:before
        box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(6px)
    &:after
        border: 1.5px solid rgba(248, 248, 248, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 50%)
    img
        position: relative
        z-index: 2

.wrap
    position: relative

.chart
    margin: 0 -16px
    mask-image: linear-gradient(to bottom, black, transparent 110%)
    img
        width: 100%
        height: 189px

.coordinate
    position: absolute
    top: 41px
    left: 19%
    z-index: 2

.dot
    width: 20px
    height: 20px
    background-color: rgba(#121212, .3)
    border-radius: 50%
    +bento-shadow3
    &:before,
    &:after
        content: ""
        position: absolute
    &:before
        z-index: 1
        inset: 0
        border: 1px solid rgba(248, 248, 248, 0.25)
        border-radius: 50%
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .5
    &:after
        z-index: 2
        top: 50%
        left: 50%
        width: 10px
        height: 10px
        transform: translate(-50%,-50%)  
        border-radius: 50%
        background: $bento-main

.cursor
    position: absolute
    top: 10px
    left: 10px

.tooltip
    position: absolute
    top: 26px
    left: 26px
    padding: 3.5px 9px 2.5px
    +bento-caption-sm
    color: $bento-text-secondary
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 8px
    &:before
        box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(6px)
    &:after
        border: 1.5px solid rgba(248, 248, 248, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 50%)
    span
        position: relative
        z-index: 2