@use "../../../styles/bento/bento-variables" as *

.bento
    position: relative
    & > .box
        position: absolute
        top: 84px
        left: 10px
        z-index: 2
        width: calc(50% - 24px)
        display: flex
        flex-direction: column
        justify-content: center
        padding: 16px
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
            border-radius: 12px
        &:before
            background: rgba(248, 248, 248, 0.05)
            box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
            backdrop-filter: blur(6px)
        &:after
            z-index: 1
            border: 1.5px solid rgba($bento-main, .1)
            border-radius: 12px
            mask-image: linear-gradient(170deg, black, transparent 70%)
        span
            position: relative
            z-index: 3
            &:nth-child(1)
                background: rgba($bento-main, .5)
            &:nth-child(2)
                max-width: 72px
            &:nth-child(3)
                max-width: 96px

.row
    display: flex
    height: 336px
    margin: 0 -4px
    mask-image: linear-gradient(to bottom, black, transparent 100%)

.col
    width: calc(50% - 8px)
    margin: 0 4px
    padding: 8px 8px 0
    border-width: 1.5px
    border-style: solid
    border-color: rgba($bento-main, .1)
    border-radius: 16px
    overflow: hidden
    &:nth-child(2) .box
        margin: 4px 2px 0
        background: rgba($bento-main, .05)
        border: 1px solid rgba($bento-main, .1)
        &:nth-child(1),
        &:nth-child(5)
            display: flex
            flex-direction: column
            justify-content: center
            width: calc(100% - 4px)
            padding: 16px
        &:nth-child(1)
            span
                &:nth-child(2)
                    max-width: 72px
                &:nth-child(3)
                    max-width: 96px
        &:nth-child(5)
            span
                &:nth-child(2)
                    max-width: 100%
        &:nth-child(2)
            position: relative
            width: calc(100% - 4px)
            border-color: rgba(255, 255, 255, 0.80)
            background: transparent
            box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25)
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(7)
            width: calc(50% - 4px)

.boxes
    display: flex
    flex-wrap: wrap
    margin: -4px -2px 0

.box
    height: 72px
    border-radius: 12px
    span
        width: 100%
        max-width: 44px
        height: 4px
        border-radius: 1px
        background: rgba($bento-main, .1)
        &:not(:last-child)
            margin-bottom: 4px

.plus
    position: absolute
    top: 50%
    left: 50%
    width: 26px
    height: 26px
    transform: translate(-50%,-50%)
    border: 1.5px solid $bento-main
    border-radius: 50%
    opacity: .7
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: $bento-main
    &:before
        width: 11.5px
        height: 1.5px
    &:after
        width: 1.5px
        height: 11.5px

.cursor
    position: absolute
    top: 108px
    left: calc(50% - 46px)
    z-index: 3
