@import ../../../styles/bento/bento-variables

.dots
    display: flex
    margin-bottom: 28px
    span
        width: 8px
        height: 8px
        background: rgba($bento-main, .1)
        border-radius: 50%
        &:not(:last-child)
            margin-right: 6px
.group
    border-radius: 16px
    border: 1.5px solid rgba($bento-main, .1)
    &:nth-child(1)
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 8px
        padding: 32.5px
    &:nth-child(2)
        padding: 18.5px
        mask-image: linear-gradient(180deg, black, transparent 100%)

.folder
    position: relative
.format
    position: absolute
    top: 24px
    left: 50%
    z-index: 2
    min-width: 52px
    padding: 2px 4px
    transform: translateX(-50%)
    text-align: center
    +bento-base2-sm
    color: $bento-text-primary

.format,
.icon
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
    &:before
        background-image: linear-gradient(170deg, rgba(18, 18, 18, 0.3), rgba(18, 18, 18, 0.3))
        box-shadow: inset 0px 0px 8px rgba(248, 248, 248, 0.25)
        backdrop-filter: blur(6px)
    &:after
        border: 1.5px solid rgba(#F8F8F8, .1)
        mask-image: linear-gradient(170deg, black, transparent 90%)
    span,
    img
        position: relative
        z-index: 3

.arrow
    position: relative
    margin: 0 44px
    padding: 2.5px
    border-radius: 16px
    border: 1.5px solid rgba($bento-main, .4)
    +bento-shadow2
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        width: 24px
        height: 1px
        background: rgba($bento-main, .1)
    &:before
        right: calc(100% + 4px)
    &:after
        left: calc(100% + 4px)

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px

.signal
    position: relative
    height: 112px
    margin-bottom: 12px
    overflow: hidden
    text-align: center
    img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 100%

.block
    position: relative
    width: 128px
    height: 36px
    margin: 0 auto
    border-radius: 8px
    background: rgba(248, 248, 248, 0.05)
    &:before
        content: ""
        position: absolute
        z-index: 1
        inset: 0
        border: 1px solid rgba(248, 248, 248, 0.4)
        border-radius: 8px
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .25
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 44px
        height: 4px
        transform: translate(-50%,-50%)
        border-radius: 1px
        background: $bento-text-primary