@import ../../../styles/bento/bento-variables

.bento
    position: relative
    &:after
        content: ""
        position: absolute
        top: 112px
        left: calc(50% - 56px)
        z-index: 1
        width: 52px
        height: 52px
        border-radius: 16px
        box-shadow: 0px 32px 24px -16px rgba(0, 0, 0, 0.40)

.grid
    position: relative
    max-width: 336px
    height: 336px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    border-radius: 16px
    mask-image: radial-gradient(50% 50% at 50% 50%, black, rgba(0, 0, 0, 0))
    img
        position: absolute
        top: 0
        left: 50%
        width: 336px
        transform: translateX(-50%)

.cursor
    position: absolute
    top: 154px
    left: calc(50% - 18px)
    z-index: 2