@use "../../../styles/bento/bento-variables" as *

.bento
    position: relative
    width: 100%
    height: 336px
    &:before,
    &:after
        content: ""
        position: absolute
        width: 60px
        height: 60px
        border-radius: 16px
        box-shadow: 0px 24px 24px -8px rgba(0, 0, 0, 0.30)
    &:before
        top: 74px
        left: calc(50% - 126px)
    &:after
        top: 202px
        left: calc(50% - 62px)

.image
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 336px
    margin: 0 auto
    overflow: hidden
    mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 100%)
    opacity: .9