@import ../../../styles/bento/bento-variables

.bento
    position: relative
    height: 336px

.dots
    display: flex
    padding: 12px 16px
    span
        width: 8px
        height: 8px
        background: rgba($bento-main, .1)
        border-radius: 50%
        &:not(:last-child)
            margin-right: 6px

.avatar
    position: absolute
    top: 50%
    left: 50%
    width: 124px
    height: 124px
    transform: translate(-50%,-50%)
    border-radius: 12px
    overflow: hidden
    box-shadow: 0px 24px 32px -16px rgba(0, 0, 0, 0.40)
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
    &:before
        background: rgba($bento-main, .05)
        box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25)
        backdrop-filter: blur(6px)
    &:after
        z-index: 2
        border: 1.5px solid rgba($bento-main, .1)
    img
        position: relative
        z-index: 2
        width: 100%
        height: 100%
        object-fit: cover

.grid
    position: absolute
    top: 0
    left: 50%
    width: 336px
    transform: translateX(-50%)
    mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent)