@import ../../../styles/bento/bento-variables

.bento
    padding: 24px 16px 0

.months
    display: flex
    justify-content: space-between
    margin-bottom: 16px

.month
    +bento-caption-r
    color: $bento-text-secondary

.grid
    position: relative
    height: 280px

.lines
    position: absolute
    inset: 0
    display: flex
    justify-content: space-between

.line
    position: relative
    width: 8px
    background-image: linear-gradient(to top, rgba($bento-main, 0.01) 0, rgba($bento-main, 0.04) 50%, rgba($bento-main, 0.01) 100%)
    background-repeat: no-repeat
    background-position: 50% 20px
    background-size: 1.5px 100%
    &:before,
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 8px
        height: 8px
        border-radius: 50%
    &:before
        background: rgba($bento-main, 0.05)
        box-shadow: inset 2px 4px 16px 0px rgba($bento-main, 0.02)
        backdrop-filter: blur(50px)
    &:after
        border: 1.5px solid rgba($bento-main, .1)
        mask-image: linear-gradient(150deg, black, transparent 50%)

.boxes
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0 -16px
    padding: 42px 16px 0
    overflow: hidden

.box
    position: relative
    display: flex
    padding: 4px
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 10px
    &:before
        fill: rgba(248, 248, 248, 0.01)
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
    &:after
        border: 1.5px solid rgba($bento-main, .1)
        mask-image: linear-gradient(to bottom, black, transparent 60%)
    &:nth-child(1)
        width: calc(50% + 40px)
        margin: 0 -40px 0 auto
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
        width: 65%
        min-width: 65%
    &:nth-child(2)
        margin-left: 4px
        &:after
            mask-image: none
            border-color: rgba($bento-main, .4)
        .title
            color: $bento-text-primary
    &:nth-child(3)
        margin: 0 4px 0 auto
    &:nth-child(4)
        margin-left: 50%

.title
    position: relative
    z-index: 2
    padding: 8px 12px
    +bento-caption-sm
    color: rgba($bento-text-secondary, .5)
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 8px
    &:before
        background: rgba(255, 255, 255, 0.05)
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
    &:after
        border: 1.5px solid rgba($bento-main, .1)
        mask-image: linear-gradient(170deg, black, transparent 60%)
    span
        position: relative
        z-index: 2

.cursor
    position: absolute
    top: 118px
    left: 50%
    z-index: 3
