@use "../../../styles/bento/bento-variables" as *

.bento
    position: relative
    width: 100%
    max-width: 336px
    height: 336px
    margin-left: auto
    margin-right: auto
    & > .item
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-color: rgba($bento-main, .01)
        box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)
        &:after
            content: ""
            position: absolute
            inset: 0
            border: 1.5px solid rgba(#F8F8F8, .1)
            border-radius: 16px
            mask-image: linear-gradient(170deg, black, transparent 60%)
            pointer-events: none

.inner
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 336px
    mask-image: radial-gradient(50% 50% at 50% 50%, black, transparent 100%)

.item
    display: flex
    align-items: center
    width: 224px
    padding: 6.5px
    border: 1.5px solid rgba($bento-main, .05)
    border-radius: 16px
    &:not(:last-child)
        margin-bottom: 80px

.box
    width: 48px
    height: 48px
    margin-right: 24px
    border-radius: 8px
    background: linear-gradient(180deg, rgba(248, 248, 248, 0.01) 0%, rgba(255, 255, 255, 0.00) 100%)
    box-shadow: 1.197px 2.395px 9.579px 0px rgba(248, 248, 248, 0.06) inset
    backdrop-filter: blur(30px)

.lines
    display: flex
    flex-direction: column
    &:before,
    &:after
        content: ""
        height: 4px
        border-radius: 1px
    &:before
        width: 56px
        margin-bottom: 4px
        background: rgba($bento-main, .5)
    &:after
        width: 104px
        background: rgba($bento-main, .1)

.square
    position: absolute
    top: 50%
    left: 50%
    width: 336px
    height: 336px
    transform: translate(-50%,-50%)
    mask-image: radial-gradient(50% 50% at 50% 50%, black, rgba(0, 0, 0, 0) 90%)
    &:before
        content: ""
        position: absolute
        inset: 32px
        border: 1.5px solid rgba(#fff, .7)