@use "../../../styles/bento/bento-variables" as *

.bento
    position: relative
    width: 100%
    height: 336px

.grid,
.lines
    position: absolute
    inset: 0

.grid
    border: 1.5px solid rgba($bento-main, .1)
    border-radius: 16px
    mask-image: linear-gradient(180deg, black, transparent 120%)

.lines
    mask-image: radial-gradient(50% 50% at 50% 50%, transparent 50%, black 130%)

.horizontal,
.vertical
    position: absolute
    inset: 0
    span
        display: block
        position: absolute
        background: rgba($bento-main, .05)
        &:before,
        &:after
            content: ""
            position: absolute
            background: rgba($bento-main, .1)

.horizontal
    span
        left: 0
        right: 0
        height: 1.5px
        &:before,
        &:after
            top: 0
            bottom: 0
            width: 32px
        &:before
            left: 0
        &:after
            right: 0
        &:nth-child(1)
            top: calc(50% - 64px)
        &:nth-child(2)
            top: calc(50% + 64px)

.vertical
    span
        top: 0
        bottom: 0
        width: 1.5px
        &:before,
        &:after
            left: 0
            right: 0
            height: 32px
        &:before
            top: 0
        &:after
            bottom: 0
        &:nth-child(1)
            left: calc(50% - 64px)
        &:nth-child(2)
            left: calc(50% + 64px)

.folder
    position: absolute
    top: 88px
    left: 50%
    transform: translateX(-50%)
    border-radius: 14px
    box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)

.cursor
    position: absolute
    z-index: 3
    top: 216px
    right: calc(50% - 94px)

.tooltip
    position: absolute
    top: 16px
    left: 16px
    min-width: 60px
    padding: 4px 8px 2px
    border-radius: 8px
    overflow: hidden
    background: rgba($bento-main, .05)
    +bento-shadow3
    text-align: center
    +bento-caption-sm
    color: $bento-text-secondary
    &:after
        content: ""
        position: absolute
        inset: 0
        border: 1.5px solid rgba(#F8F8F8, .1)
        border-radius: 8px
        mask-image: linear-gradient(170deg, black, transparent 90%)
        pointer-events: none
