@import ../../../styles/bento/bento-variables

.bento
    padding: 12px 16px 0
    mask-image: linear-gradient(to bottom, black, transparent 100%)

.dots
    display: flex
    margin-bottom: 28px
    span
        width: 8px
        height: 8px
        background: rgba($bento-main, .1)
        border-radius: 50%
        &:not(:last-child)
            margin-right: 6px

.boxes
    display: flex
    width: 100%
    max-width: 168px
    margin-bottom: 16px
    gap: 16px

.box
    position: relative
    flex: 1
    height: 28px
    border-radius: 32px
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 58%
        height: 4px
        transform: translate(-50%,-50%)
        border-radius: 1px
        background: rgba($bento-text-secondary, .1)
    &:nth-child(1)
        background: rgba(248, 248, 248, 0.05)
        +bento-shadow2
        &:before
            content: ""
            position: absolute
            z-index: 1
            inset: 0
            border: 1px solid rgba(248, 248, 248, 0.4)
            border-radius: 32px
            mask-image: linear-gradient(170deg, black, transparent 50%)
            pointer-events: none
            opacity: .25
        &:after
            background: $bento-text-primary

.block
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px
    height: 40px
    padding: 0 2.5px 0 14.5px
    border: 1.5px solid rgba(#F8F8F8, .4)
    border-radius: 20px
    +bento-shadow2
.line
    height: 4px
    border-radius: 1px
    background: rgba($bento-main, .1)

.block .line
    width: 42%

.in
    position: relative
    width: 84px
    height: 32px
    border-radius: 16px
    +bento-gradient
    +bento-shadow1
    &:after,
    &:before
        content: ""
        position: absolute
    &:after
        top: 50%
        left: 50%
        width: 52%
        height: 4px
        transform: translate(-50%,-50%)
        border-radius: 1px
        background: $bento-text-primary
    &:before
        z-index: 1
        inset: 0
        border: 1.5px solid rgba(248, 248, 248, 0.4)
        border-radius: 16px
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .25

.item
    display: flex
    align-items: center
    height: 32px
    &:not(:last-child)
        margin-bottom: 12px

.circle
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    margin-right: 8px
    background: rgba($bento-main, .1)
    border-radius: 50%

.lines
    display: flex
    flex-direction: column
    flex-grow: 1

.lines .line
    &:nth-child(1)
        width: 19%
        margin-bottom: 3px
        background: rgba($bento-main, .5)

.item > .line
    width: 15%
    background: rgba($bento-main, .2)
